input {
  udp {
    port  => 5000
    codec => json
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:@timestamp}\s+%{LOGLEVEL:severity}\s+\[%{DATA:service},%{DATA:trace},%{DATA:span},%{DATA:exportable}\]\s+%{DATA:pid}\s+---\s+\[%{DATA:thread}\]\s+%{DATA:class}\s+:\s+%{GREEDYDATA:rest}" }
  }

  if ![service] {
    drop { }
  }

}


output {
 elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts => "elasticsearch:9200"
  }
}